.results{
    background-color: #E7F9DE;
    color: #262626;
    height: 100%;
}

.results-header {
    text-align: center;
    padding: 120px 0 30px 0;
}

.results-header h1 {
    margin-bottom: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 10px;
    margin: 0 40vh;
}

.card {
    background-color: #FAFDF2;
    border-radius: 20px;
    margin: 20px;
    padding: 30px;
    text-align: center;
}

.card-img {
    display: flex;
    justify-content: center;
    background-color: #d0d195;
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
}

.meal-name {
    font-weight: bold;
    font-size: 20px;
}

.cal-sub {
    margin-top: 10px;
    font-weight: bold;
}

.hidden {
    display: none;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
}

tr, td, th {
    border: 1px solid #c5d1be;
    padding: 10px;
}

/* .result-text{
    text-align: center;
    transform: translateY(70%);
}
.result-text h1{
    margin-bottom: 15px;
}
.result-text p{
    margin-bottom: 40px;
    padding: 15px 10px;
} */

/* Media queries for responsive design */
@media screen and (max-width: 768px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 10px;
        margin: 0 20vh;
    }

    .card-grid {
      /* grid-template-columns: repeat(3, 1fr); */
    }
  }
  
@media screen and (max-width: 480px) {
    /* .card-grid {
        grid-template-columns: repeat(2, 1fr);
    } */
}

@media screen and (max-width: 320px) {
    /* .card-grid {
        grid-template-columns: 1fr;
    } */
}